[package]
name = "fluxx-blog"
version = "0.1.0"
edition = "2018"

[dependencies]
instant = { version = "0.1", features = ["wasm-bindgen"] }
lipsum = "0.7"
log = "0.4"
getrandom = { version = "0.2", features = ["js"] }
rand = { version = "0.7", features = ["small_rng"] }
wasm-logger = "0.2"
yew = "0.18"
yew-router = "*"
yewtil = "*"
